{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reply-blonde.gl.joinmc.link",
          "assigned_srv": "reply-blonde.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d233d19-001f-4400-9873-a81382421f84",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52530,
          "port_start": 52529,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T17:48:52.356967Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a77fd37-e26a-47d9-b9b3-4926211d0637",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de21cfe3-cf05-4ddd-b04a-8ba715842806",
          "agent_name": "from-key-9ab6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
